{
  "name": "kanban-pipeline",
  "version": "1.0.0",
  "description": "A processing pipeline based on kanban methodology.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsvieira/kanban-pipeline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fsvieira/kanban-pipeline/issues"
  },
  "homepage": "https://github.com/fsvieira/kanban-pipeline#readme"
}
